MONGO_URI=mongodb+srv://036akberhussain:Akber2005@cluster0.w243kt0.mongodb.net/elective_registration?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8d97123acb8dbdf1b3f57a5be2f7f03b08c84d2381f5d983f3a4c1ed79528a56
PORT=5000
